MONGO_URI=mongodb+srv://tmy300803:Overless30803.@cluster0.en0bm05.mongodb.net/?appName=Cluster0
PORT=5001
JWT_SECRET=your-secret-key-change-in-production-lam-diep-co-anh-2025

# Email Configuration
EMAIL_USER=khitabolonhauvikhongdatduocten@gmail.com
EMAIL_PASSWORD=your_app_password_here