<!DOCTYPE html>
<html class="dark" lang="vi"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Quản lý người dùng - Lam điệp cô ảnh</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#290ea0",
                        "background-light": "#f6f6f8",
                        "background-dark": "#141022",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full">
<aside class="flex flex-col w-64 bg-white dark:bg-[#1C182F] border-r border-gray-200 dark:border-[#2A2640] p-4 sticky top-0 h-screen">
<div class="flex flex-col gap-4 h-full">
<div class="flex items-center gap-3 px-2 py-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User avatar image" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCyFOG5c85GHhpyh1zStMTqQOIwzITRDykN5cVAkOHUE3gA5_l4Ud_Cv5WaHAhyvLMCKMkOForUBN-dyWqO8jn8W3BzXIhCFRNeDLCNy8CeKn-D3PrIgiNjFM7GByC6MZbASgDNkiIMSw6D52EWjlStdjUfbjMonNxnpfWjGqyWY6KTBatEwz-o4Lv84DEl1ZQiaybvwGC9QgFp3oAh5BvQo5znYPgi3tl50o3LnNqRCvfixwzbBjnCX67eJD-tqNVEiP8cLyKn61hx");'></div>
<div class="flex flex-col">
<h1 class="text-gray-900 dark:text-white text-base font-medium leading-normal">Lam điệp cô ảnh</h1>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">Admin Panel</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-primary/10" href="#">
<span class="material-symbols-outlined text-2xl">dashboard</span>
<p class="text-sm font-medium leading-normal">Tổng quan</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-primary/10 rounded-lg" href="#">
<span class="material-symbols-outlined text-2xl">book_4</span>
<p class="text-sm font-medium leading-normal">Quản lý truyện</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-primary/10 rounded-lg" href="#">
<span class="material-symbols-outlined text-2xl">groups</span>
<p class="text-sm font-medium leading-normal">Tác giả</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-primary/10 rounded-lg" href="#">
<span class="material-symbols-outlined text-2xl">chat_bubble</span>
<p class="text-sm font-medium leading-normal">Bình luận</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/20 text-primary dark:bg-primary/30 dark:text-white" href="#">
<span class="material-symbols-outlined text-2xl">person</span>
<p class="text-sm font-medium leading-normal">Người dùng</p>
</a>
</nav>
<div class="mt-auto">
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-primary/10 rounded-lg" href="#">
<span class="material-symbols-outlined text-2xl">settings</span>
<p class="text-sm font-medium leading-normal">Cài đặt</p>
</a>
</div>
</div>
</aside>
<main class="flex-1 p-6 lg:p-8 overflow-y-auto">
<div class="max-w-7xl mx-auto">
<div class="flex flex-col gap-1 mb-8">
<h1 class="text-gray-900 dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">Quản lý người dùng</h1>
<p class="text-gray-600 dark:text-gray-400 text-base font-normal leading-normal">Xem, tìm kiếm, và quản lý tất cả người dùng trong hệ thống.</p>
</div>
<div class="mb-6 p-4 bg-white dark:bg-[#1C182F] rounded-xl border border-gray-200 dark:border-[#2A2640]">
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="relative md:col-span-2">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
<input class="w-full h-11 pl-10 pr-4 bg-gray-50 dark:bg-[#2A2640] border border-gray-300 dark:border-gray-600 rounded-lg text-sm text-gray-900 dark:text-white focus:ring-primary focus:border-primary" placeholder="Tìm kiếm theo tên hoặc email..." type="text"/>
</div>
<div class="grid grid-cols-2 gap-4">
<select class="w-full h-11 px-4 bg-gray-50 dark:bg-[#2A2640] border border-gray-300 dark:border-gray-600 rounded-lg text-sm text-gray-900 dark:text-gray-300 focus:ring-primary focus:border-primary">
<option selected="">Lọc theo vai trò</option>
<option value="admin">Quản trị viên</option>
<option value="author">Tác giả</option>
<option value="reader">Độc giả</option>
</select>
<select class="w-full h-11 px-4 bg-gray-50 dark:bg-[#2A2640] border border-gray-300 dark:border-gray-600 rounded-lg text-sm text-gray-900 dark:text-gray-300 focus:ring-primary focus:border-primary">
<option selected="">Lọc theo trạng thái</option>
<option value="active">Đang hoạt động</option>
<option value="locked">Đã khóa</option>
</select>
</div>
</div>
</div>
<div class="bg-white dark:bg-[#1C182F] rounded-xl border border-gray-200 dark:border-[#2A2640] overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-sm text-left text-gray-600 dark:text-gray-300">
<thead class="text-xs text-gray-700 dark:text-gray-400 uppercase bg-gray-50 dark:bg-[#2A2640]">
<tr>
<th class="px-6 py-3" scope="col">Tên người dùng</th>
<th class="px-6 py-3" scope="col">Email</th>
<th class="px-6 py-3" scope="col">Ngày đăng ký</th>
<th class="px-6 py-3" scope="col">Vai trò</th>
<th class="px-6 py-3" scope="col">Trạng thái</th>
<th class="px-6 py-3 text-right" scope="col">Hành động</th>
</tr>
</thead>
<tbody>
<tr class="bg-white dark:bg-[#1C182F] border-b dark:border-[#2A2640] hover:bg-gray-50 dark:hover:bg-primary/10">
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">Nguyễn Văn An</th>
<td class="px-6 py-4">nguyen.van.an@email.com</td>
<td class="px-6 py-4">2023-10-27</td>
<td class="px-6 py-4">Độc giả</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-green-800 bg-green-100 dark:bg-green-900 dark:text-green-300 rounded-full">Hoạt động</span></td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-gray-500 hover:text-primary dark:hover:text-white rounded-md hover:bg-gray-100 dark:hover:bg-primary/20"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-2 text-gray-500 hover:text-red-500 dark:hover:text-red-400 rounded-md hover:bg-gray-100 dark:hover:bg-primary/20"><span class="material-symbols-outlined text-xl">lock</span></button>
</div>
</td>
</tr>
<tr class="bg-white dark:bg-[#1C182F] border-b dark:border-[#2A2640] hover:bg-gray-50 dark:hover:bg-primary/10">
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">Trần Thị Bích</th>
<td class="px-6 py-4">tran.thi.bich@email.com</td>
<td class="px-6 py-4">2023-10-25</td>
<td class="px-6 py-4">Tác giả</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-green-800 bg-green-100 dark:bg-green-900 dark:text-green-300 rounded-full">Hoạt động</span></td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-gray-500 hover:text-primary dark:hover:text-white rounded-md hover:bg-gray-100 dark:hover:bg-primary/20"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-2 text-gray-500 hover:text-red-500 dark:hover:text-red-400 rounded-md hover:bg-gray-100 dark:hover:bg-primary/20"><span class="material-symbols-outlined text-xl">lock</span></button>
</div>
</td>
</tr>
<tr class="bg-white dark:bg-[#1C182F] border-b dark:border-[#2A2640] hover:bg-gray-50 dark:hover:bg-primary/10">
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">Lê Minh Cường</th>
<td class="px-6 py-4">le.minh.cuong@email.com</td>
<td class="px-6 py-4">2023-10-22</td>
<td class="px-6 py-4">Độc giả</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-red-800 bg-red-100 dark:bg-red-900 dark:text-red-300 rounded-full">Đã khóa</span></td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-gray-500 hover:text-primary dark:hover:text-white rounded-md hover:bg-gray-100 dark:hover:bg-primary/20"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-2 text-gray-500 hover:text-green-500 dark:hover:text-green-400 rounded-md hover:bg-gray-100 dark:hover:bg-primary/20"><span class="material-symbols-outlined text-xl">lock_open</span></button>
</div>
</td>
</tr>
<tr class="bg-white dark:bg-[#1C182F] border-b dark:border-[#2A2640] hover:bg-gray-50 dark:hover:bg-primary/10">
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">Phạm Thị Dung</th>
<td class="px-6 py-4">pham.thi.dung@email.com</td>
<td class="px-6 py-4">2023-10-20</td>
<td class="px-6 py-4">Độc giả</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-green-800 bg-green-100 dark:bg-green-900 dark:text-green-300 rounded-full">Hoạt động</span></td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-gray-500 hover:text-primary dark:hover:text-white rounded-md hover:bg-gray-100 dark:hover:bg-primary/20"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-2 text-gray-500 hover:text-red-500 dark:hover:text-red-400 rounded-md hover:bg-gray-100 dark:hover:bg-primary/20"><span class="material-symbols-outlined text-xl">lock</span></button>
</div>
</td>
</tr>
<tr class="bg-white dark:bg-[#1C182F] hover:bg-gray-50 dark:hover:bg-primary/10">
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">Hoàng Văn Giang</th>
<td class="px-6 py-4">hoang.van.giang@email.com</td>
<td class="px-6 py-4">2023-10-18</td>
<td class="px-6 py-4">Độc giả</td>
<td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium text-green-800 bg-green-100 dark:bg-green-900 dark:text-green-300 rounded-full">Hoạt động</span></td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-gray-500 hover:text-primary dark:hover:text-white rounded-md hover:bg-gray-100 dark:hover:bg-primary/20"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-2 text-gray-500 hover:text-red-500 dark:hover:text-red-400 rounded-md hover:bg-gray-100 dark:hover:bg-primary/20"><span class="material-symbols-outlined text-xl">lock</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between p-4 border-t border-gray-200 dark:border-[#2A2640]">
<span class="text-sm text-gray-700 dark:text-gray-400">
                        Hiển thị <span class="font-semibold text-gray-900 dark:text-white">1-5</span> của <span class="font-semibold text-gray-900 dark:text-white">100</span>
</span>
<div class="inline-flex -space-x-px rounded-md text-sm">
<a class="flex items-center justify-center px-3 h-8 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-[#1C182F] dark:border-gray-700 dark:text-gray-400 dark:hover:bg-[#2A2640] dark:hover:text-white" href="#">Trước</a>
<a class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-[#1C182F] dark:border-gray-700 dark:text-gray-400 dark:hover:bg-[#2A2640] dark:hover:text-white" href="#">1</a>
<a class="flex items-center justify-center px-3 h-8 leading-tight text-primary bg-primary/20 border border-primary hover:bg-primary/30 hover:text-primary dark:border-primary dark:bg-primary/30 dark:text-white" href="#">2</a>
<a class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-[#1C182F] dark:border-gray-700 dark:text-gray-400 dark:hover:bg-[#2A2640] dark:hover:text-white" href="#">3</a>
<a class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-[#1C182F] dark:border-gray-700 dark:text-gray-400 dark:hover:bg-[#2A2640] dark:hover:text-white" href="#">Sau</a>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>